<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRIANGLE LOGO</title>
    <style>
      body {
        margin: 0;
        background-color: indigo;
      }

      #MAIN {
        margin: 200px;
        margin-left: 570px;
      }

      #first {
        position: absolute;
        width: 0px;
        height: 0px;
        border: 80px solid indigo;
        border-bottom: 120px solid #00e1ff;
        z-index: 3;
      }


      #second {
        position: absolute;
        width: 0px;
        height: 0px;
        border: 80px solid indigo;
        border-bottom: 120px solid hsl(330, 100%, 71%);
        margin-top: 60px;
        z-index: 2;
      }

      #third {
        width: 0px;
        height: 0px;
        border: 80px solid indigo;
        border-bottom: 120px solid yellow;
        position: absolute;
        margin-top: 120px;
        z-index: 1;
      }
      
      
    </style>
  </head>

  <body>
      
    <div id="MAIN">
      <div id="first">


      </div>
      <div id="second">



      </div>
      <div id="third">



      </div>
    </div>
  </body>
</html>
